# App
APP_NAME=BodyBook
APP_HOST=0.0.0.0
APP_PORT=3000

# Database
PG_URL=postgres://postgres:postgres@localhost:5432/postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_POOL_SIZE=10
PG_LAZY_POOL=true